<!-- Вызов svg snipents +icon("name-class", "modifier"), сам миксин подключаеться в шалонах --><!DOCTYPE html>
<html lang="ru-Ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Аккаунт
    </title>
    <link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="img/favicon/favicon.ico">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">
    <link rel="stylesheet" href="./css/accaunt.min.css?_v=20240924233029">
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="header__wrap">
          <div class="header__item header__item_info header-info">
            <div class="header-info__item">
              <div class="header-info__email"></div>
            </div>
            <div class="header-info__item header-info__item_phone">
              <div class="header-info__android"></div>
              <div class="header-info__apple"></div>
            </div>
          </div>
          <div class="header__item header__item_logo"><a href="/">gmsplay</a></div>
          <div class="header__item header__item_menu">
            <div class="menu-icon">
              <svg class="icon icon_close">
                <use xlink:href="./img/icons/icons.svg#close"></use>
              </svg>
              <svg class="icon icon_menu">
                <use xlink:href="./img/icons/icons.svg#menu"></use>
              </svg>
            </div>
            <ul class="menu">
              <li><a href="accaoutn.html" data-lang="text_5">Accaoutn</a></li>
              <li><a href="finding.html" data-lang="text_5">Finding</a></li>
            </ul>
          </div>
        </div>
      </div>
    </header>
    <section class="account"> 
      <div class="container">
        <div class="account__cont-items">
          <div class="account__item account__item_user user">
            <div class="user__cont">
              <div class="user__icon"></div>
              <div class="user__name">Имя</div>
            </div>
          </div>
          <div class="account__item account__item_input">
            <div class="selector">
              <div class="selector__item selector__item-money">
                <div class="selector__icon"></div>
                <div class="selector__text">
                  <div class="selector__manoy">0$</div>
                  <div class="selector__current">cpa</div>
                </div>
                <div class="selector__menu selector-menu">
                  <div class="selector-menu__item">
                    <div class="selector__icon"></div>
                    <div class="selector__text">
                      <div class="selector__manoy">0$</div>
                      <div class="selector__current">cpa</div>
                    </div>
                  </div>
                  <div class="selector-menu__item">
                    <div class="selector__icon"></div>
                    <div class="selector__text">
                      <div class="selector__manoy">1$</div>
                      <div class="selector__current">cpa1</div>
                    </div>
                  </div>
                  <div class="selector-menu__item">
                    <div class="selector__icon"></div>
                    <div class="selector__text">
                      <div class="selector__manoy">2$</div>
                      <div class="selector__current">cpa2</div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="selector__item selector__item-arrow">
                <div class="selecton-arrow"></div>
              </div>
            </div>
          </div>
          <div class="account__item account__item_menu">
            <ul class="account-menu">
              <li><a class="account-menu__link account-menu__link_1" href="statistyc.html">Статистика</a></li>
              <li><a class="account-menu__link account-menu__link_2" href="finding.html">Вывод</a></li>
              <li><a class="account-menu__link account-menu__link_3" href="/">Контакты</a></li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <footer class="footer">
      <div class="container"></div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js?_v=20240924233029"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery.min.js"><\/script>')</script>
    <script src="./js/main.min.js?_v=20240924233029"></script>
  </body>
</html>