<!-- Вызов svg snipents +icon("name-class", "modifier"), сам миксин подключаеться в шалонах --><!DOCTYPE html>
<html lang="ru-Ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Autorization
    </title>
    <link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="img/favicon/favicon.ico">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">
    <link rel="stylesheet" href="./css/autorization.min.css?_v=20240920183825">
  </head>
  <body>
    <div id="background"></div>
    <header class="header">
      <div class="container">
        <div class="header__wrap">
          <div class="header__item header__item_logo"><a href="/">GMSPLAY.COM		</a>
            <div class="lang-wrap">
              <ul class="lang">
                <li><a class="lang__name lang__name_ua" href="#" data-lang="ua">
                    <svg width="55" height="36" viewBox="0 0 55 36" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M-2.37961e-08 5.45455C-1.06539e-08 2.44208 2.44208 1.06539e-08 5.45455 2.37961e-08L49.0909 2.14165e-07C52.1034 2.27307e-07 54.5455 2.44208 54.5455 5.45455L54.5455 18L-7.85273e-08 18L-2.37961e-08 5.45455Z" fill="#00C7F2"/>
<path d="M-2.37961e-08 5.45455C-1.06539e-08 2.44208 2.44208 1.06539e-08 5.45455 2.37961e-08L49.0909 2.14165e-07C52.1034 2.27307e-07 54.5455 2.44208 54.5455 5.45455L54.5455 18L-7.85273e-08 18L-2.37961e-08 5.45455Z" fill="#00C7F2"/>
<path d="M-2.37961e-08 5.45455C-1.06539e-08 2.44208 2.44208 1.06539e-08 5.45455 2.37961e-08L49.0909 2.14165e-07C52.1034 2.27307e-07 54.5455 2.44208 54.5455 5.45455L54.5455 18L-7.85273e-08 18L-2.37961e-08 5.45455Z" fill="#00C7F2"/>
<path d="M54.5469 30.5455C54.5469 33.5579 52.1048 36 49.0923 36L5.45597 36C2.4435 36 0.00141558 33.5579 0.00141597 30.5455L0.00141763 18L54.5469 18L54.5469 30.5455Z" fill="#F2CB00"/>
</svg>Ua</a></li>
                <li><a class="lang__name lang__name_en active" href="#" data-lang="en">
                    <svg width="56" height="34" viewBox="0 0 56 34" fill="none" xmlns="http://www.w3.org/2000/svg">
<g clip-path="url(#clip0_3043_1546)">
<path d="M0 0V33.2H55.3333V0H0Z" fill="#012169"/>
<path d="M0 0L55.3333 33.2ZM55.3333 0L0 33.2Z" fill="black"/>
<path d="M0 0L55.3333 33.2M55.3333 0L0 33.2" stroke="white" stroke-width="6.64"/>
<mask id="mask0_3043_1546" style="mask-type:luminance" maskUnits="userSpaceOnUse" x="0" y="0" width="56" height="34">
<path d="M27.6745 16.6H55.3411V33.2L27.6745 16.6ZM27.6745 16.6V33.2H0.0078125L27.6745 16.6ZM27.6745 16.6H0.0078125V0L27.6745 16.6ZM27.6745 16.6V0H55.3411L27.6745 16.6Z" fill="white"/>
</mask>
<g mask="url(#mask0_3043_1546)">
<path d="M0.0078125 0L55.3411 33.2ZM55.3411 0L0.0078125 33.2Z" fill="black"/>
<path d="M0.0078125 0L55.3411 33.2M55.3411 0L0.0078125 33.2" stroke="#C8102E" stroke-width="4.42667"/>
</g>
<path d="M-1.10938 12.1736H23.2373V-1.10645H32.0906V12.1736H56.4373V21.0269H32.0906V34.3069H23.2373V21.0269H-1.10938V12.1736Z" fill="#C8102E" stroke="white" stroke-width="2.21333"/>
</g>
<defs>
<clipPath id="clip0_3043_1546">
<rect width="55.3333" height="33.2" rx="5.45" fill="white"/>
</clipPath>
</defs>
</svg>En</a></li>
                <li>
                  <ul class="lang__inner">
                    <li><a class="lang__name lang__name_ua lang__name_inner" href="#" data-lang="ua">
                        <svg width="55" height="36" viewBox="0 0 55 36" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M-2.37961e-08 5.45455C-1.06539e-08 2.44208 2.44208 1.06539e-08 5.45455 2.37961e-08L49.0909 2.14165e-07C52.1034 2.27307e-07 54.5455 2.44208 54.5455 5.45455L54.5455 18L-7.85273e-08 18L-2.37961e-08 5.45455Z" fill="#00C7F2"/>
<path d="M-2.37961e-08 5.45455C-1.06539e-08 2.44208 2.44208 1.06539e-08 5.45455 2.37961e-08L49.0909 2.14165e-07C52.1034 2.27307e-07 54.5455 2.44208 54.5455 5.45455L54.5455 18L-7.85273e-08 18L-2.37961e-08 5.45455Z" fill="#00C7F2"/>
<path d="M-2.37961e-08 5.45455C-1.06539e-08 2.44208 2.44208 1.06539e-08 5.45455 2.37961e-08L49.0909 2.14165e-07C52.1034 2.27307e-07 54.5455 2.44208 54.5455 5.45455L54.5455 18L-7.85273e-08 18L-2.37961e-08 5.45455Z" fill="#00C7F2"/>
<path d="M54.5469 30.5455C54.5469 33.5579 52.1048 36 49.0923 36L5.45597 36C2.4435 36 0.00141558 33.5579 0.00141597 30.5455L0.00141763 18L54.5469 18L54.5469 30.5455Z" fill="#F2CB00"/>
</svg>Ua</a></li>
                    <li><a class="lang__name lang__name_en lang__name_inner" href="#" data-lang="en">
                        <svg width="56" height="34" viewBox="0 0 56 34" fill="none" xmlns="http://www.w3.org/2000/svg">
<g clip-path="url(#clip0_3043_1546)">
<path d="M0 0V33.2H55.3333V0H0Z" fill="#012169"/>
<path d="M0 0L55.3333 33.2ZM55.3333 0L0 33.2Z" fill="black"/>
<path d="M0 0L55.3333 33.2M55.3333 0L0 33.2" stroke="white" stroke-width="6.64"/>
<mask id="mask0_3043_1546" style="mask-type:luminance" maskUnits="userSpaceOnUse" x="0" y="0" width="56" height="34">
<path d="M27.6745 16.6H55.3411V33.2L27.6745 16.6ZM27.6745 16.6V33.2H0.0078125L27.6745 16.6ZM27.6745 16.6H0.0078125V0L27.6745 16.6ZM27.6745 16.6V0H55.3411L27.6745 16.6Z" fill="white"/>
</mask>
<g mask="url(#mask0_3043_1546)">
<path d="M0.0078125 0L55.3411 33.2ZM55.3411 0L0.0078125 33.2Z" fill="black"/>
<path d="M0.0078125 0L55.3411 33.2M55.3411 0L0.0078125 33.2" stroke="#C8102E" stroke-width="4.42667"/>
</g>
<path d="M-1.10938 12.1736H23.2373V-1.10645H32.0906V12.1736H56.4373V21.0269H32.0906V34.3069H23.2373V21.0269H-1.10938V12.1736Z" fill="#C8102E" stroke="white" stroke-width="2.21333"/>
</g>
<defs>
<clipPath id="clip0_3043_1546">
<rect width="55.3333" height="33.2" rx="5.45" fill="white"/>
</clipPath>
</defs>
</svg>En</a></li>
                  </ul>
                </li>
              </ul><svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" clip-rule="evenodd" d="M8.5287 13.3791C8.74745 13.1607 9.04397 13.0379 9.35314 13.0379C9.66231 13.0379 9.95883 13.1607 10.1776 13.3791L15.9643 19.1658L21.7509 13.3791C21.8577 13.2645 21.9865 13.1726 22.1296 13.1088C22.2727 13.045 22.4272 13.0108 22.5839 13.008C22.7405 13.0052 22.8961 13.034 23.0414 13.0927C23.1867 13.1514 23.3186 13.2387 23.4294 13.3495C23.5402 13.4603 23.6275 13.5923 23.6862 13.7375C23.7449 13.8828 23.7737 14.0384 23.771 14.1951C23.7682 14.3517 23.7339 14.5062 23.6701 14.6493C23.6064 14.7924 23.5144 14.9212 23.3998 15.028L16.7887 21.6391C16.5699 21.8576 16.2734 21.9803 15.9643 21.9803C15.6551 21.9803 15.3586 21.8576 15.1398 21.6391L8.5287 15.028C8.31022 14.8093 8.1875 14.5127 8.1875 14.2036C8.1875 13.8944 8.31022 13.5979 8.5287 13.3791Z" fill="white"/>
</svg>
            </div>
          </div>
        </div>
      </div>
    </header>
    <div class="wrapper">
      <section class="loading active">
        <div class="loading__wrap">
          <div class="loading__cont">
            <div class="loading__item loading__item_garndma"><img src="img/grandma_load.svg" alt="grandma"></div>
            <div class="loading__item loading__item_door"><img src="img/tow-doors.svg" alt="grandma"></div>
            <div class="loading__item loading__item_boom"><img src="img/bomb_1.svg" alt="grandma"><img src="img/bomb_2.svg" alt="grandma"></div>
            <div class="loading__item loading__item_line">
              <div class="load-line">
                <div class="load-line__item"></div>
              </div>
              <div class="load-text"> <span>Loading ...</span></div>
            </div>
          </div>
        </div>
      </section>
      <section class="autorization">
        <div class="container">
          <div class="autorization__wrap">
            <div class="autorization__item"> <img class="autorization__grandma" src="img/garndma-login.svg" alt="grandma"></div>
            <div class="autorization__item"> <a class="autorization__reg active" href="#" data-lang="text_58">Registration</a><a class="autorization__auto" href="#" data-lang="text_57">Login</a></div>
          </div>
        </div>
      </section>
    </div>
    <section class="footer-bottom"> 
      <div class="container">
        <div class="footer-bottom__item" data-lang="text_94">© 2024 ByFalio.com. All rights reserved</div>
      </div>
    </section>
    <div class="popups">
      <div class="popups__item popups__item_autorization">
        <form class="form-autorization" action="#"><img class="form__close" src="img/close-w.svg" alt="close">
          <h2 class="form-autorization__title" data-lang="text_59">Enter your details</h2>
          <input class="form-autorization__input" type="text" placeholder="User name" data-lang="text_42">
          <input class="form-autorization__input form-autorization__input_pass" type="text" placeholder="Password" data-lang="text_43">
          <button class="btn" data-lang="text_57">Autorization</button>
        </form>
      </div>
      <div class="popups__item popups__item_registration">
        <form class="form-registration" action="#"><img class="form__close" src="img/close-w.svg" alt="close">
          <h2 class="form-registration__title" data-lang="text_59">Enter your details</h2>
          <input class="form-registration__input" type="text" placeholder="User name" data-lang="text_42">
          <input class="form-registration__input form-registration__input_email" type="email" placeholder="Your email" data-lang="text_63">
          <input class="form-registration__input form-registration__input_pass" type="text" placeholder="Password" data-lang="text_24">
          <input class="form-registration__input form-registration__input_pass-rep" type="text" placeholder="Password" data-lang="text_25">
          <div class="block-checkbox">
            <div class="cont-checkbox">
              <label class="checkbox-label">
                <input class="checkbox" type="checkbox" checked name="rate"><span class="checkbox-style"></span>
              </label>
              <div>
                <p data-lang="text_61"></p><a href="/demo/privacy-policy.html" data-lang="text_61_1"></a>
              </div>
            </div>
          </div>
          <button class="btn" data-lang="text_58">Registration</button>
        </form>
      </div>
      <div class="popups__item popups__item_code">
        <form class="form-registration" action="#"><img class="form__close" src="img/close-w.svg" alt="close">
          <h2 class="form-registration__title" data-lang="text_60">Enter the authentication code</h2>
          <input class="form-registration__input" type="text" placeholder="****">
          <button class="btn" data-lang="text_62">Anonymize</button>
        </form>
      </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js?_v=20240920183825"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery.min.js"><\/script>')</script>
    <script src="./js/main.min.js?_v=20240920183825"></script>
  </body>
</html>